<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Unit 1"
            android:icon="@android:drawable/ic_menu_agenda"
            />
        <item android:title="Unit 2 - Test für zu langen titel"
            android:icon="@android:drawable/ic_menu_agenda"
            />
        <item android:title="Unit 3"
            android:icon="@android:drawable/ic_menu_agenda"
            />
    </group>

    <item
        android:title="@string/addUnit"
        android:id="@+id/addUnit"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item
        android:title="@string/deleteUnit"
        android:id="@+id/deleteUnit"
        android:icon="@android:drawable/ic_menu_delete"
        />

</menu>
